<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
    <title>media_packer</title>

    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <link rel="stylesheet" href="/static/css/video-js.css">
    <script src="/static/js/videojs-ie8.min.js"></script>
    <style>
        video{
            width: 100%;
        }

        .subtitle_text_box::-webkit-scrollbar-thumb {
            background-color: grey;
        }
        .subtitle_items{
            color:white; 
            margin: 11px 7px; 
            font-size: 13px;
            opacity: 0.8;
        }

        .subtitle_items_text{
            width: 420px;
            overflow: -moz-hidden-unscrollable;
            background-color: black;
            border: black;
            color: white;
            font-size: 13px;
            font-family: PingFangSC-Medium;
        }
        .subtitle_items_text_edit{
            background-color: black;
            border: 1px #FFF solid;
            color: white;
            opacity: 0.5;
            padding: 3px 10px;
            border-radius: 10px;
        }

        .main_tab_btn{
            display: inline-block;
            color: white;
            width: 17%;
            text-align: center;
            padding: 5px 0;
            cursor: pointer;
            opacity:0.4;
        }

        .main_tab_btn_active{
            border-bottom: 3px #63B8FF solid;
            opacity: 1;
        }

        .program_item{
            width: 46px;
            height: 46px;
            color:white;
            margin: 5px;
            padding: 5px;
            opacity: 0.8;
            cursor: pointer;
            display: inline-block;
            background-color: #2B2B2B;
            text-align: center;
            line-height: 45px;
            overflow: hidden;
            font-family: PingFangSC-Medium;
        }

        .segment_items{
            background-color: #2B2B2B;
            color: white;
            display: inline-block;
            width: 385px;
            height: 60px;
            margin: 5px;
            cursor: pointer;
        }

        .segment_thumbnail{
            width: 19.5%;
            vertical-align: middle;
        }

        .segment_description{
            width: 260px;
            margin-left: 20px;
            opacity: 0.5;
            overflow: -moz-hidden-unscrollable;
            display: inline-block;
            background-color: #2B2B2B;
            border: #2B2B2B;
            color: white;
            font-size: 14px;
            font-family: PingFangSC-Medium;
        }

        .segment_description_edit{
            background-color: #2B2B2B;
            border: 1px #FFF solid;
            color: white;
            opacity: 0.5;
            padding: 3px 10px;
            border-radius: 10px;
        }

        .head_items{
            color:white; 
            margin: 9px 7px; 
            font-size: 13px;
            opacity: 0.8;
            display: inline-block;
            width: 10%;
        }

        .head_items_box{
            overflow-y:scroll;
            height: 524px;
        }
        .head_thumbnail{
            width: 100%;
        }

        .key_frame_box{
            overflow-y:scroll;
            height: 524px;
        }
        .key_frame_items{
            color:white; 
            margin: 9px 7px; 
            font-size: 13px;
            opacity: 0.8;
            display: inline-block;
            width: 20%;
        }
        .key_frame_thumbnail{
            width: 100%;
        }

        .paginator{
            height: 35px;
            background-color: black;
            text-align: center;
        }

        .page_index{
            color: white; 
            width: 60px; 
            text-align: center; 
            display: inline-block;
            vertical-align: middle;
            font-family: PingFangSC-Semibold;
        }

        .prev_page{
            color: white;
            display: inline-block;
            font-size: 40px;
            vertical-align: middle;
            cursor: pointer;
        }

        .next_page{
            color: white;
            display: inline-block;
            font-size: 40px;
            vertical-align: middle;
            cursor: pointer;
        }

        .header-box{
            padding: 20px;
        }

        .brand{
            display: inline-block;
        }
        .detail_box > div{
            width: 420px;
            margin: 11px 7px; 
            font-size: 13px;
            opacity: 0.8;
        }
        .detail_box > div > p{
            color: white;
            width: 78px;
            text-align: right;
            font-size: 13px;
            font-family: PingFangSC-Medium;
            display: inline-block;
            margin: 0;
        }
        .detail_box > div > input{
            width: 330px;
            overflow: -moz-hidden-unscrollable;
            background-color: black;
            border: black;
            color: white;
            font-size: 13px;
            font-family: PingFangSC-Medium;
            margin-left: 8px;
        }
    </style>
</head>
<body style="margin: 0; border: 0; background-color: black;">
    <input id="hidden_click_program_name" type="hidden" value="{% if request.GET.program_name %}{{ request.GET.program_name }}{% endif %}">
    <div style="background-color: black; width: 100%; height: 100%;">
        <div class="header-box">
            <div class="brand">
                <img src="/static/img/logo.png" onclick="location.href='/media/main/'">
            </div>
        </div>
        <div style="width: 1300px; height:750px; margin:0 auto;">
            <div style="width: 800px; margin: 0 0 20px 0; height: 670px;display: inline-block; background-color: black;vertical-align: top;">
                <div class="main_view" style="height: 470px; background-color: blue">
                    <video id="main_video" class="video-js vjs-default-skin vjs-big-play-centered" preload="none" width="100%" poster="{{ first_segment_poster }}" data-setup="{}">
                        <source src="{{ media_path }}" type='video/mp4'  />
                        <!--<track kind="captions" src="demo.captions.vtt" srclang="en" label="English"></track>&lt;!&ndash; Tracks need an ending tag thanks to IE9 &ndash;&gt;-->
                        <!--<track kind="subtitles" src="demo.captions.vtt" srclang="en" label="English"></track>&lt;!&ndash; Tracks need an ending tag thanks to IE9 &ndash;&gt;-->
                    </video>
                </div>
                <div class="datetime_bar" style="height: 45px;background-color: #2B2B2B;">
                    <div style="font-size: 16px; color: white; padding: 12px; margin-left: 10px;">新闻&nbsp;&nbsp;{{program.series_name}}</div>
                </div>
                <div class="program_view" style="height: 135px;margin-top: 15px; background-color: black;">
                    {% for program in program_list %}
                    <div class="program_item" series_name="{{ program.series_name }}">{{ program.program_name }}</div>
                    {% endfor %}
                </div>
                <div class="paginator">
                    <div class="prev_page">&lsaquo;</div>
                    <div class="page_index">{{ page_index }}</div>
                    <div class="next_page">&rsaquo;</div>
                </div>
            </div>
            <div style="width: 440px; margin: 0 0 20px 30px; height: 670px; display: inline-block;">
                <div class="main_category_tab" style="height: 50px;">
                    <div id="subtitles_view_ctl" class="main_tab_btn main_tab_btn_active">字幕</div>
                    <div id="heads_view_ctl" class="main_tab_btn">人物</div>
                    <div id="key_frames_view_ctl" class="main_tab_btn">关键帧</div>
                    <div id="details_view_ctl" class="main_tab_btn">基本信息</div>
                    <div id="segment_view_ctl" class="main_tab_btn">分段</div>
                </div>
                
                <div class="subtitles_view view_group">
                    <div class="key_words" style="height: 40px; margin-top: 10px;">
                        <label style="font-size: 12px; color: white; opacity: 0.5;">关键词:</label>
                        {% for word in first_media_keywords %}
                            <div style="display: inline-block;color: white; border: 1px white solid;">{{ word }}</div>
                        {% endfor %}
                    </div>
                    <div class="subtitles_box" style="height:450px; margin-top: 10px;">
                        <div style="background-color: grey; color: white; padding: 9px; font-size: 13px;opacity: 0.5;">正下字幕</div>
                        <div class="subtitle_text_box" style="overflow-y:scroll;height: 524px;">
                            {% for subtitle in subtitle_list %}
                                <div class="subtitle_items" frame_id="{{ subtitle.frame_num }}" program_name="{{ program_name }}" series_name="{{ series_name }}"> 
                                    <input class="subtitle_items_text" value="{{ subtitle.text }}" readonly="true">
                                    <!-- <button class="subtitle_items_text_edit">修改</button> -->
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="heads_view view_group" style="display: none;">
                    <div style="height:450px; margin-top: 10px;">
                        <div class="head_items_box">
                            {% for head in head_list %}
                                <div class="head_items">
                                    <img src="{{ head }}" class="head_thumbnail">
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="key_frames_view view_group" style="display: none;">
                    <div style="height:450px; margin-top: 10px;">
                        <div class="key_frame_box">
                            {% for key_frame in key_frame_list %}
                                <div class="key_frame_items">
                                    <img src="{{ key_frame }}" class="key_frame_thumbnail">
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div class="details_view view_group" style="display: none;">
                    <div style="height:450px; margin-top: 10px;">
                        <div style="overflow-y:scroll;height: 524px;" class="detail_box">
                            <div><p>别名：</p><input field_type="nake_name" series_name="{{ series_name }}" value="{{ seires_obj.nake_name }}"></div>
                            <div><p>集数：</p><input field_type="episodes_num" series_name="{{ series_name }}" value="{{ seires_obj.episodes_num }}"></div>
                            <div><p>关键词：</p><input field_type="series_keywords" series_name="{{ series_name }}" value="{{ seires_obj.series_keywords }}"></div>
                            <div><p>内容描述：</p><input field_type="content_descript" series_name="{{ series_name }}" value="{{ seires_obj.content_descript }}"></div>
                            <div><p>关键人物：</p><input field_type="key_person" series_name="{{ series_name }}" value="{{ seires_obj.key_person }}"></div>
                            <div><p>拍摄日期：</p><input field_type="taken_date" series_name="{{ series_name }}" value="{{ seires_obj.taken_date }}"></div>
                            <div><p>拍摄地点：</p><input field_type="taken_place" series_name="{{ series_name }}" value="{{ seires_obj.taken_place }}"></div>
                            <div><p>奖项：</p><input field_type="award" series_name="{{ series_name }}" value="{{ seires_obj.award }}"></div>
                            <div><p>观众：</p><input field_type="audience" series_name="{{ series_name }}" value="{{ seires_obj.audience }}"></div>
                            <div><p>导演：</p><input field_type="productor" series_name="{{ series_name }}" value="{{ seires_obj.productor }}"></div>
                            <div><p>发行人：</p><input field_type="publisher" series_name="{{ series_name }}" value="{{ seires_obj.publisher }}"></div>
                            <div><p>语言：</p><input field_type="language" series_name="{{ series_name }}" value="{{ seires_obj.language }}"></div>
                            <div><p>版本：</p><input field_type="version" series_name="{{ series_name }}" value="{{ seires_obj.version }}"></div>
                            <div><p>来源类型：</p><input field_type="source_type" series_name="{{ series_name }}" value="{{ seires_obj.source_type }}"></div>
                            <div><p>来源提供者：</p><input field_type="source_privider" series_name="{{ series_name }}" value="{{ seires_obj.source_privider }}"></div>
                            <div><p>版权：</p><input field_type="copy_right" series_name="{{ series_name }}" value="{{ seires_obj.copy_right }}"></div>
                            <div><p>开始时间：</p><input field_type="start_time" series_name="{{ series_name }}" value="{{ seires_obj.start_time }}"></div>
                            <div><p>发布地区：</p><input field_type="right_area" series_name="{{ series_name }}" value="{{ seires_obj.right_area }}"></div>
                            <div><p>次数：</p><input field_type="use_times" series_name="{{ series_name }}" value="{{ seires_obj.use_times }}"></div>
                            <div><p>其他：</p><input field_type="right_others" series_name="{{ series_name }}" value="{{ seires_obj.right_others }}"></div>
                        </div>
                    </div>
                </div>
                <div class="thumbnail_view view_group" style="display: none;">
                    <div style="height:450px; margin-top: 10px;">
                        <div style="overflow-y:scroll;height: 524px;">
                            {% for thumb in thumb_list %}
                                <div class="segment_items" frame_id="{{ thumb.frame_id }}" program_name="{{ thumb.program_name }}" series_name="{{ series_name }}">
                                    <img class="segment_thumbnail" src="{{ thumb.thumb }}">
                                    <input class="segment_description" value="{{ thumb.description }}" readonly="true">
                                    <!-- <button class="segment_description_edit">修改</button> -->
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/video.min.js"></script>
    <script src="/static/js/index.js"></script>
    <!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
</body>
</html>
