<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
    <title>media_packer</title>

    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <link rel="stylesheet" href="/static/css/video-js.css">
    <script src="/static/js/videojs-ie8.min.js"></script>
    <style>
        .series-view{
            width: 1200px;
            margin: 30px auto;
        }
        .item-box{
            width: 280px;
            height: 156px;
            margin: 48px 8px;
            display: inline-block;
            vertical-align: top;
        }

        .item-image{
            width: 100%;
            height: 100%;
        }

        .item-image > img{
            width: 100%;
            height: 100%;
        }
        .item-name{
            color: #9ea4af;
            line-height: 16px;
            font-size: 16px;
            font-family: PingFangSC-Regular;
            margin-top: 11px;
        }
        .item-index{
            width: 23px;
            height: 23px;
            padding: 5px;
            background-color: #2B2B2B;
            display: inline-block;
            margin-top: 11px;
            text-align: center;
            overflow: hidden;
            line-height: 25px;
            cursor: pointer;
        }
        .header-box{
            padding: 20px;
        }
        .nav-bar{
            width: 100%;
        }
        .program-type-box{
            width: 1200px;
            text-align: center;
            margin: 0 auto;
            border-bottom: 3px #9ea4af solid;
        }
        .program-type-item{
            color: #9ea4af;
            display: inline-block;
            margin: 20px 30px 0 30px;
            padding: 10px;
            opacity: 0.4;
            cursor: pointer;
        }
        .program-type-item-active{
            border-bottom: 3px #63B8FF solid;
            opacity: 1;
        }
        .brand{
            display: inline-block;
        }
        .search-bar{
            display: inline-block;
            width: 351px;
            height: 40px;
        }
        .search-bar > input{
            background-color: #181818;
            color: #9ea4af;
            padding: 3px;
            border: 1px #9ea4af solid;
            border-radius: 25px;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 14px;
        }
        .profile{
            display: inline-block;
            color: #9ea4af;
            margin-left: 42px;
            cursor: pointer;
            font-family: PingFangSC-Regular;
        }
    </style>
</head>
<body style="margin: 0; border: 0; background-color: #181818;">
    <div style="background-color: #181818; width: 100%; height: 100%;">
        <div class="nav-bar">
            <div class="header-box">
                <div class="brand">
                    <img src="/static/img/logo.png" onclick="location.href='/media/main/'">
                </div>
                <div style="text-align: right; display: inline-block; width: 80%">
                    <div class="search-bar">
                        <input placeholder="搜索名字、关键字、全文" style="font-family: PingFangSC-Regular;">
                    </div>
                    <div class="profile" onclick="location.href='/media/profile_index/'">我的</div>        
                </div>
            </div>
            <div class="program-type-box">
                <div class="program-type-item program-type-item-active" id="news_btn">新闻</div>
                <div class="program-type-item" id="teleplay_btn">电视剧</div>
                <div class="program-type-item" id="movie_btn">电影</div>
                <div class="program-type-item" id="show_btn">综艺</div>
            </div>
        </div>
        <div class="series-view">
            {% for news in news_series_list %}
            <div class="item-box" series_name="{{ news.series_name }}">
                <div class="item-image">
                    <img src="{{ news.surface_image }}">
                </div>
                <div class="item-name">{{ news.series_name }}</div>
                {% for program_name in news.program_list %}
                <div class="item-index">{{ program_name }}</div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/main.js"></script>
    <!--<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>-->
</body>
</html>
