<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<head>
    <title>media_packer</title>

    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <style>
        .main-view{
            width: 1200px;
            margin: 30px auto;
            height: 746px;
        }
    
        .header-box{
            padding: 20px;
        }
        .nav-bar{
            width: 100%;
        }
    
        .brand{
            display: inline-block;
        }
        .back-home{
            display: inline-block;
            color: #9ea4af;
            cursor: pointer;
        }
        .left-view{
            display: inline-block;
            width: 200px;
            height: 746px;
            background-color: #282828;
            margin: 0;
            vertical-align: top;
        }
        .right-view{
            display: inline-block;
            width: 990px;
            height: 746px;
            background-color: #282828;
            margin: 0;
        }
        .tab-item{
            color: white;
            font-size: 16px;
            padding: 20px 0;
            text-align: center;
            cursor: pointer;
        }
        .upload-box{
            height: 220px;
            text-align: center;
        }
        .submit-box{
            text-align: center;
            padding: 20px 0;
            height: 70px;
        }
        .upload-detail-box{
            height: 300px;
            overflow-y:scroll;
            box-shadow: 0 5px 20px;
        }
        .upload-item-detail{
            padding: 23px 16px;
            color: #9cabba;
            font-size: 16px;
        }
        #upload_input{
            opacity: 0;
        }
        #upload_series_type_box{
            display: inline-block;
            vertical-align: middle;
        }
        #upload_series_type{
            font-size: 18px;
            background-color: white;
        }
        #upload_input_ctl_box{
            margin: 150px auto 0 auto;
        }
        #upload_input_ctl{
            padding: 5px 20px;
            line-height: 38px;
            width: 146px;
            height: 40px;
            background-color: white;
            border-radius: 100px;
            display: inline-block;
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0; border: 0; background-color: #181818;">
    <div style="background-color: #181818; width: 100%; height: 100%;">
        <div class="nav-bar">
            <div class="header-box">
                <div class="brand">
                    <img src="/static/img/logo.png" onclick="location.href='/media/main/'">
                </div>
                <div style="text-align: right; display: inline-block; width: 80%">
                    <div class="back-home" onclick="location.href='/media/main/'">返回主页</div>        
                </div>
            </div>
        </div>
        <div class="main-view">
            <div class="left-view">
                <div class="tab-item">内容管理</div>
                <div class="tab-item">上传素材</div>
                <div class="tab-item">我的信息</div>
            </div>
            <div class="right-view">
                <form action="/media/upload_files/" enctype="multipart/form-data" method="POST" id="upload_files_form">
                    {% csrf_token %}
                    <div class="upload-box">
                        <div id="upload_input_ctl_box">
                            <div id="upload_series_type_box">
                                <select name="series_type" id="upload_series_type">
                                    <option value="新闻">新闻</option>
                                    <option value="电视剧">电视剧</option>
                                    <option value="电影">电影</option>
                                    <option value="综艺">综艺</option>
                                </select>
                            </div>
                            <div id="upload_input_ctl">上传素材</div>
                        </div>
                        <input id="upload_input" type="file" name="series_dir" webkitdirectory>
                        <input type="hidden" name="folder_name" id="folder_name_box">
                    </div>
                    <div class="upload-detail-box">
                      
                    </div>
                    <div class="submit-box">
                        <input type="submit" value="提交" style="color: white; background-color: #4a90e2; font-size: 18px; padding: 5px 20px; border-radius: 100px; border-color: #4a90e2; opacity: 0">
                    </div>
                </form>
            </div>
        </div>
      
    </div>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="/static/js/upload.js"></script>
</body>
</html>
